172.31.23.37

[backend]
172.31.23.37

[frontend]
172.31.23.37

[expense:children]
backend
frontend

[web]
172.31.23.37

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"

[web]
172.31.23.37 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
