172.31.23.37

[backend]
172.31.23.37

[frontend]
172.31.23.37

[expense:children]
backend
frontend



[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"

[web]
172.31.28.23 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
#localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
#localhost COURSE="confgiued ansible_connection=local" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_connection=local

